<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
	<style>
		footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.top {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.media-icons a {
	margin: 10px;
	color: #fff;
}

.link-boxes {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.link-boxes ul {
	list-style: none;
}

.link-boxes li {
	margin-bottom: 10px;
}

.bottom-details {
	background-color: #444;
	padding: 10px;
	text-align: center;
}

.bottom-text {
	display: flex;
	justify-content: space-between;
}

@media (max-width: 768px) {
	.content {
		flex-direction: column;
	}
.top {
		flex-direction: column;
	}
.link-boxes {
flex-direction:column;
}
	</style>

  <body>
    <footer>
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <span class="logo_name">company</span>
          </div>
          <div class="media-icons">
            <!-- your code here -->
			  <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				<a href="#" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="link-boxes">
          <!-- your code here -->
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<ul>
				<li><a href="#">Web Development</a></li>
				<li><a href="#">Digital Marketing</a></li>
				<li><a href="#">Graphic Design</a></li>
			</ul>

        </div>
      </div>
      <div class="bottom-details">
        <!-- your code here -->
		  <div class="bottom-text">
				<span class="copyright-text">Copyright © 2023 Company</span>
				<span class="contact-info">Phone: 8879887262</span>
			</div>
	  </div>
      </div>
    </footer>
  </body>
</html>
